{
  "name": "cupcake-clicker",
  "version": "0.0.0",
  "main": "main.js",
  "dependencies": {
    "express": "4.1.0",
    "fb-flo": "0.0.2"
  },
  "devDependencies": {
    "browserify": "^3.46.0",
    "browserify-shim": "^3.4.1",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.4",
    "gulp-jshint": "^1.5.5",
    "gulp-nodemon": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^0.2.1",
    "gulp-uglify": "^0.3.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "browser": {
    "phaser": "./app/vendor/phaser.js",
    "webfont": "./app/vendor/webfont.min.js",
    "canvg": "./app/vendor/canvg.js",
    "lodash": "./app/vendor/lodash.js",
    "promiz": "./app/vendor/promiz.micro.js",
    "rgbcolor": "./app/vendor/rgbcolor.js",
    "StackBlur": "./app/vendor/StackBlur.js",
    "kik": "./app/vendor/kik.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "phaser": "global:Phaser",
    "webfont": "global:WebFont",
    "canvg": "global:canvg",
    "lodash": "global:_",
    "promiz": "global:Promiz",
    "rgbcolor": "global:rgbcolor",
    "StackBlur": "global:StackBlur",
    "kik": "global:kik"
  }
}
